<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4k-vY-nIg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="jaS-Q8-Jdl">
            <objects>
                <tableViewController id="R4k-vY-nIg" customClass="ZPTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZXE-DH-CwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deal" rowHeight="74" id="k7N-vK-0Ky" customClass="ZPTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7N-vK-0Ky" id="I1d-2x-waU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-Yp-gyt">
                                            <rect key="frame" x="10" y="10" width="66" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="wcB-YD-tTC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYM-8l-EoN">
                                            <rect key="frame" x="86" y="10" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-Tx-rty">
                                            <rect key="frame" x="86" y="42" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ij1-2Y-GwD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.1068893784" blue="0.1429848719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-lg-0Rb">
                                            <rect key="frame" x="166" y="46" width="199" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KgI-lg-0Rb" secondAttribute="trailing" constant="10" id="65W-5K-nPv"/>
                                        <constraint firstItem="ZYM-8l-EoN" firstAttribute="top" secondItem="I1d-2x-waU" secondAttribute="top" constant="10" id="GaB-FG-xrB"/>
                                        <constraint firstAttribute="bottom" secondItem="MfA-Yp-gyt" secondAttribute="bottom" constant="10" id="Obl-Vp-CDW"/>
                                        <constraint firstItem="MfA-Yp-gyt" firstAttribute="leading" secondItem="I1d-2x-waU" secondAttribute="leading" constant="10" id="Oib-vj-yHW"/>
                                        <constraint firstAttribute="bottom" secondItem="fKL-Tx-rty" secondAttribute="bottom" constant="10" id="Oyq-Ps-WnV"/>
                                        <constraint firstItem="KgI-lg-0Rb" firstAttribute="leading" secondItem="fKL-Tx-rty" secondAttribute="trailing" constant="10" id="TJa-65-uM2"/>
                                        <constraint firstAttribute="trailing" secondItem="ZYM-8l-EoN" secondAttribute="trailing" constant="10" id="dVg-8B-cbN"/>
                                        <constraint firstItem="MfA-Yp-gyt" firstAttribute="top" secondItem="I1d-2x-waU" secondAttribute="top" constant="10" id="gb8-QW-Uaw"/>
                                        <constraint firstItem="fKL-Tx-rty" firstAttribute="leading" secondItem="MfA-Yp-gyt" secondAttribute="trailing" constant="10" id="iBE-nC-UCl"/>
                                        <constraint firstItem="ZYM-8l-EoN" firstAttribute="leading" secondItem="MfA-Yp-gyt" secondAttribute="trailing" constant="10" id="jKq-qT-FWl"/>
                                        <constraint firstAttribute="bottom" secondItem="KgI-lg-0Rb" secondAttribute="bottom" constant="10" id="lhK-Py-tTy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyCountLabel" destination="KgI-lg-0Rb" id="qCH-d2-r1w"/>
                                    <outlet property="iconView" destination="MfA-Yp-gyt" id="Nop-XG-TJe"/>
                                    <outlet property="priceLabel" destination="fKL-Tx-rty" id="ztc-Tk-vT7"/>
                                    <outlet property="titleLabel" destination="ZYM-8l-EoN" id="V9q-ZY-RJy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R4k-vY-nIg" id="cY7-dv-327"/>
                            <outlet property="delegate" destination="R4k-vY-nIg" id="X2q-Ts-L6v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecQ-Ol-rl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="105"/>
        </scene>
    </scenes>
</document>
